Hector/yanni_management.xaml

<Window x:Class="Hector.yanni_management"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hector"
        xmlns:adorners="http://gu.se/Adorners"
        mc:Ignorable="d"
         Title="Yanni Points Management" AllowsTransparency="True" Height="391.594" Width="662.127" ResizeMode="NoResize" WindowStyle="None" MouseDown="Window_MouseDown" WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <Style x:Key="MyWaterMarkStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">

                        <Grid>
                            <Border Background="White" BorderBrush="#FF7D8683" BorderThickness="1" />
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" HorizontalAlignment="Center" VerticalAlignment="Center"
                               Visibility="Collapsed" Foreground="Gray" FontFamily="Arial"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>

            </ControlTemplate.Triggers>

        </ControlTemplate>

    </Window.Resources>
        
        <Grid Background="#343336" >
        <Border BorderBrush="Black" BorderThickness="1">
            
        </Border>
        <Grid VerticalAlignment="Top" Height="50" Background="#4a3666" >
            <TextBlock Text="Yanni Points Management"  TextAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="22" Margin="212,6,246,4" Width="262"/>
            <Label Name="closeLBL" Content="x" FontSize="26" Foreground="#FFE1DDE2" HorizontalAlignment="Right" Margin="0,-3,10,0" VerticalAlignment="Top" Height="46" PreviewMouseDown="closeLBL_PreviewMouseDown"/>
            <Label Name="miniMizeLBL" Content="_" FontSize="26" Foreground="#FFE1DDE2" HorizontalAlignment="Right" Margin="0,-7,37,0" VerticalAlignment="Top" Height="46" PreviewMouseDown="miniMizeLBL_PreviewMouseDown" />
        </Grid>
        <Button Name="updateAddBTN" Foreground="#FFE1DDEE" Style="{DynamicResource RoundCorner2}"  Content="Update Points" HorizontalAlignment="Left" Margin="128,221,0,0" VerticalAlignment="Top" Width="100" Height="41" Click="updateAddBTN_Click" />
        <ListView FontSize="16" Name="pointsList" Margin="365,61,10,10" SelectionChanged="pointsList_SelectionChanged" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="User" DisplayMemberBinding="{Binding User}"/>
                    <GridViewColumn Header="Points" DisplayMemberBinding="{Binding Points}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox Background="#54515c" Foreground="#bfbec2" FontSize="14" adorners:Watermark.Text="Discord User Name" TextAlignment="Center" Name="userNameTXT" HorizontalAlignment="Left" Height="32" Margin="50,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255">
            <adorners:Watermark.TextStyle>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Opacity" Value="0.5" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </adorners:Watermark.TextStyle>
        </TextBox>
        <TextBox Background="#54515c" Foreground="#bfbec2" FontSize="14" adorners:Watermark.Text="Yanni Points" TextAlignment="Center" x:Name="pointsTXT" HorizontalAlignment="Left" Height="32" Margin="50,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255">
            <adorners:Watermark.TextStyle>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Opacity" Value="0.5" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </adorners:Watermark.TextStyle>
        </TextBox>

    </Grid>
</Window>
